<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

   <!-- <group android:checkableBehavior="single">
        <item
            android:id="@+id/cloud_sync"
            android:icon="@drawable/cloud_sync"
            android:title="Sincronizar Todo" />

    </group>-->

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/reportes_sin_enviar"
                android:icon="@drawable/ic_menu_send"
                android:title="Reportes sin enviar" />
            <item
                android:id="@+id/historial_Reportes"
                android:icon="@drawable/historial"
                android:title="Reportes Enviados" />
        </menu>
    </item>

    <item android:title="Cerrar Sesión">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Salir" />
        </menu>
    </item>

</menu>
