<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    tools:context=".Activities.NuevoReporte">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:layout_constraintBottom_toTopOf="@+id/scrollView2"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/lblGerencia2"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="10"
                            android:gravity="center_vertical|center"
                            android:text="Transaltisa Líderes en Transportes"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:weightSum="10">


                        <TextView
                            android:id="@+id/lblTitle2"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="10"
                            android:gravity="center_vertical|center"
                            android:text="NUEVO REPORTE DE FALLA"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/separator" />
                </TableLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:layout_constraintBottom_toTopOf="@+id/scrollView2"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="10">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="10"
                            android:backgroundTint="#00FF00">

                            <EditText
                                android:id="@+id/reporte_titulo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Descripción corta:"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="12">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="6">

                            <pe.com.transaltisa.reportedefallas.utils.InstantAutoComplete
                                android:id="@+id/autoRutas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:completionThreshold="0"
                                android:hint="Ruta:"/>

                        </android.support.design.widget.TextInputLayout>
                        <!--  Email Label -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="3"
                            android:backgroundTint="#00FF00">

                            <EditText
                                android:id="@+id/edtxtFecha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Fecha:"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="3"
                            android:backgroundTint="#00FF00">

                            <EditText
                                android:id="@+id/edtxtHora"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Hora:"
                                android:editable="false"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:layout_constraintBottom_toTopOf="@+id/scrollView2"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="9">
                        <!--  Email Label -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="3">

                            <EditText
                                android:id="@+id/edtxtEmpresa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Empresa:"
                                android:inputType="text"
                                android:text="Transaltisa" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="3">

                            <!--<EditText
                                android:id="@+id/autoFlota"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Flota:"
                                android:inputType="text" />-->
                            <pe.com.transaltisa.reportedefallas.utils.InstantAutoComplete
                                android:id="@+id/autoFlotas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:completionThreshold="0"
                                android:hint="Flota:"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="3">

                            <EditText
                                android:id="@+id/edtxtConvoy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Convoy:"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="9">
                        <!--  Email Label -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="3">

                          <!--  <EditText
                                android:id="@+id/edtxtPlacaTracto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Placa Tracto:"
                                android:inputType="text" />-->
                            <pe.com.transaltisa.reportedefallas.utils.InstantAutoComplete
                                android:id="@+id/autoTractos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:completionThreshold="0"
                                android:maxLength="7"
                                android:hint="Tracto:"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="3">

                         <!--   <EditText
                                android:id="@+id/edtxtPlacaCarreta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Placa Carreta:"
                                android:inputType="text" />-->
                            <pe.com.transaltisa.reportedefallas.utils.InstantAutoComplete
                                android:id="@+id/autoCarretas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:completionThreshold="0"
                                android:maxLength="7"
                                android:hint="Carreta:"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="3">

                            <EditText
                                android:id="@+id/edtxtKilometraje"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Kilometraje:"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>

                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:layout_constraintBottom_toTopOf="@+id/scrollView2"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="9">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="9">

                           <!-- <EditText
                                android:id="@+id/edtxtUbicacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ubicación:"
                                android:inputType="text" />-->
                            <pe.com.transaltisa.reportedefallas.utils.InstantAutoComplete
                                android:id="@+id/autoUbicacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:completionThreshold="0"
                                android:hint="Ubicación:"/>

                        </android.support.design.widget.TextInputLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="9">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="9">

                            <EditText
                                android:id="@+id/edtxtDescFalla"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Descripción Falla:"
                                android:inputType="textMultiLine" />
                        </android.support.design.widget.TextInputLayout>

                    </TableRow>


                </TableLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:layout_constraintBottom_toTopOf="@+id/scrollView2"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="9">

                            <TextView
                                android:id="@+id/lblTitleImagenes"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="9"
                                android:gravity="center_vertical|center"
                                android:text="Imágenes"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                    </TableRow>
                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/separator" />
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="9">

                        <ImageView
                            android:id="@+id/image_1"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="3"
                            android:src="@drawable/logotipo_trn7"
                            />
                        <ImageView
                            android:id="@+id/image_2"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="3"
                            android:src="@drawable/logotipo_trn7"
                            />
                        <ImageView
                            android:id="@+id/image_3"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="3"
                            android:src="@drawable/logotipo_trn7"
                            />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="9">

                        <Button
                            android:id="@+id/btnGuardarReporte"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="9"
                            android:background="@drawable/buttonguardar"
                            android:textColor="@color/blanco"
                            android:text="Guardar Reporte" />
                    </TableRow>


                </TableLayout>
            </LinearLayout>

    </LinearLayout>
        </ScrollView>

</android.support.constraint.ConstraintLayout>